# MyRestaurant

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidmyrestaurant/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmyrestaurant/: CartActivity.java  FavoriteActivity.java  FoodActivity.java  HomeActivity.java  MainActivity.java  MenuActivity.java  NearbyRestaurantActivity.java  PlaceOrderActivity.java  SplashScreen.java  UpdateInfoActivity.java  ViewOrderActivity.java
app/src/main/java/com/example/androidmyrestaurant/Adapter/: MyCartAdapter.java  MyFavoriteAdapter.java  MyFoodAdapter.java  MyMenuAdapter.java  MyOrderAdapter.java  MyRestaurantAdapter.java  RestaurantSliderAdapter.java
app/src/main/java/com/example/androidmyrestaurant/Common/: Common.java
app/src/main/java/com/example/androidmyrestaurant/DataBase/: CartDAO.java  cartDataBase.java  cartDataSource.java  cartItem.java  localCartDataSource.java
app/src/main/java/com/example/androidmyrestaurant/EventBus/: FoodDetailItemEvent.java  FoodItemEvent.java  MenuItemEvent.java  RestaurantLoadEvent.java  SendTotalCashEvent.java  calculatePriceEvent.java  sizeLoadEvent.java
app/src/main/java/com/example/androidmyrestaurant/Interface/: IFoodInfoOrCartClickListener.java  IOnImageViewAdapterClickListener.java  IOnPrintItemClickListener.java  IOnRecyclerViewClickListener.java
app/src/main/java/com/example/androidmyrestaurant/Model/: BraintreeToken.java  BraintreeTransaction.java  CreateOrderModel.java  FCMRespons.java  FCMResult.java  FCMSendData.java  Favorite.java  FavoriteModel.java  FavoriteOnlyId.java  FavoriteOnlyIdModel.java  Food.java  FoodModel.java  Menu.java  MenuModel.java  Order.java  OrderModel.java  Restaurant.java  RestaurantModel.java  Size.java  Token.java  TokenModel.java  Transaction.java  UpdateUserModel.java  User.java  UserModel.java  createOrder.java  orderDetail.java  sizeModel.java
app/src/main/java/com/example/androidmyrestaurant/Retrofit/: IBraintreeAPI.java  (+4 more)
app/src/main/res/drawable/: border_button.xml  ic_add_shopping_24dp.xml  ic_drag_handle_24dp.xml  ic_notifications_24dp.xml  ic_print_24dp.xml  qte_background_textview.xml
app/src/main/res/drawable-anydpi/: ic_action_favorite.xml  ic_action_order_history.xml  ic_action_restaurant.xml  ic_action_sign_up.xml  ic_action_update_info.xml
app/src/main/res/layout/: activity_cart.xml  activity_favorite.xml  activity_food.xml  activity_main.xml  activity_menu.xml  activity_nearby_restaurant.xml  activity_place_order.xml  activity_update_info.xml  activity_view_order.xml  content_home.xml  layout_add_new_address.xml  layout_cart.xml  layout_favorite.xml  layout_food.xml  layout_food_detail.xml  layout_menu.xml  layout_order.xml  layout_restaurant.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/androidmyrestaurant/: ExampleUnitTest.java
(+3 files in other folders)
