apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.androidmyrestaurant"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    //flexbox
    implementation 'com.google.android:flexbox:1.1.0'
    //facebook account kit
    implementation 'com.facebook.android:account-kit-sdk:5.+'
    //Butter knife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //Dexter
    implementation 'com.karumi:dexter:5.0.0'

    //Retrofit + RxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'

    //spots Dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //Slider
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'

    //Event Bus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Notification Badge
    implementation 'com.nex3z:notification-badge:1.0.2'

    //Room
    annotationProcessor 'androidx.room:room-compiler:2.1.0-beta01'
    implementation 'androidx.room:room-rxjava2:2.1.0-beta01'

    //Search
    implementation 'com.github.Ferfalk:SimpleSearchView:0.1.4'

    //DatePicker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.0'

    //Braintree
    implementation 'com.braintreepayments.api:drop-in:4.1.1'

    //location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //paper
    implementation 'io.paperdb:paperdb:2.6'

    //itextpdf
    implementation 'com.itextpdf:itextg:5.5.10'

}
