<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:titleTextColor="@android:color/white"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/app_bar"
        android:id="@+id/recycler_cart"
        android:layout_above="@+id/layout_price"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/layout_price"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:layout_alignParentBottom ="true"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="8"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="@string/total_cost"
                    android:layout_weight="4"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/txt_total_cost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="right"
                    android:text="0.0"
                    android:textColor="@color/colorPrice"
                    android:textSize="25sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:layout_width="match_parent"
            android:background="@drawable/border_button"
            app:layout_alignSelf="flex_start"
            android:id="@+id/btn_order"
            android:layout_marginTop="8dp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:text="@string/order"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>